spring.application.name=HotelManagement

server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.com.akm.hotelmanagement=TRACE

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs