spring.application.name=HotelManagement

server.port=8081

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs