spring.application.name=HotelManagement

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.akm.hotelmanagement=TRACE

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs