# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=manth
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver